{
  "name": "slackfit",
  "version": "1.0.0",
  "description": "Slack app prototype for gamified workout check-ins",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "test": "npm run build && node dist/test.js",
    "post-thread": "ts-node scripts/postThread.ts",
    "lint": "eslint ./src --ext .ts",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "@slack/bolt": "^3.15.0",
    "dotenv": "^16.3.1",
    "lowdb": "^6.0.1",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.5",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.1.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "5.3"
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "app_mentions:read",
        "chat:write",
        "chat:write.public",
        "channels:history",
        "channels:read",
        "groups:read",
        "groups:history",
        "im:read",
        "im:history",
        "im:write",
        "reactions:read",
        "users:read",
        "users:read.email",
        "commands"
      ]
    }
  }
}
